# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_adyen
# 
# Translators:
# Cécile Collart <cco@flectrahq.com>, 2021
# Patricia Gutiérrez Capetillo <pagc@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 15:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Patricia Gutiérrez Capetillo <pagc@flectrahq.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid ""
"<span class=\"fa fa-lg fa-building-o mr8\" title=\"Values set here are "
"company-specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o mr8\" title=\"Values set here are "
"company-specific.\" aria-label=\"Values set here are company-specific.\" "
"groups=\"base.group_multi_company\" role=\"img\"/>"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid "Account"
msgstr "Cuenta"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.pos_config_view_form
msgid "Add tip through payment terminal (Adyen)"
msgstr "Agregar propina a través del método de pago (Adyen)"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Address"
msgstr "Dirección"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_api_key
msgid "Adyen API key"
msgstr "Clave de API de Adyen"

#. module: pos_adyen
#: model:ir.actions.server,name:pos_adyen.action_pos_adyen_account
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_account_id
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__adyen_account_id
#: model:ir.ui.menu,name:pos_adyen.menu_pos_adyen_account
msgid "Adyen Account"
msgstr "Cuenta Adyen"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Adyen Error"
msgstr "Error de Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_latest_diagnosis
msgid "Adyen Latest Diagnosis"
msgstr "Último diagnóstico de Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_latest_response
msgid "Adyen Latest Response"
msgstr "Última Respuesta de Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_payout_id
msgid "Adyen Payout"
msgstr "Pago Adyen"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Adyen Store"
msgstr "Tienda Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_terminal_id
msgid "Adyen Terminal"
msgstr "Terminal Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_terminal_identifier
msgid "Adyen Terminal Identifier"
msgstr "Identificador de terminal de Adyen"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__adyen_test_mode
msgid "Adyen Test Mode"
msgstr "Entorno de prueba de Adyen"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_account
msgid "Adyen for Platforms Account"
msgstr "Ayden para cuentas en plataforma"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_store
msgid "Adyen for Platforms Store"
msgstr "Tienda de Adyen para plataformas"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_adyen_terminal
msgid "Adyen for Platforms Terminal"
msgstr "Terminal de Adyen para platoformas"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "An unexpected error occured. Message from Adyen: %s"
msgstr "Ocurrió un error inesperado. Mensaje de Adyen: %s"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__adyen_ask_customer_for_tip
msgid "Ask Customers For Tip"
msgstr "Solicitar propina a los clientes"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Authentication failed. Please check your Adyen credentials."
msgstr "La autenticación falló. Revise sus credenciales de Adyen."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__city
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "City"
msgstr "Ciudad"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_res_config_settings
msgid "Config Settings"
msgstr "Opciones de configuración"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__country_id
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Country"
msgstr "País"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__country_code
msgid "Country Code"
msgstr "Código de país"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.res_config_settings_view_form
msgid "Create an account in 1 minute"
msgstr "Cree una cuenta en 1 minuto"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__create_uid
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__create_date
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__create_date
msgid "Created on"
msgstr "Creado el"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__display_name
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nombre en pantalla"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__house_number_or_name
msgid "House Number Or Name"
msgstr "Número de casa o nombre "

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "House number or name"
msgstr "Número de casa o nombre "

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__id
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config__id
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method__id
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_pos_payment_method____last_update
#: model:ir.model.fields,field_description:pos_adyen.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__write_uid
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__write_date
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid "Message from Adyen: %s"
msgstr "Mensaje de Adyen: %s"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__name
msgid "Name"
msgstr "Nombre"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_account_view_form
msgid "Order a Terminal"
msgstr "Ordene una terminal"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__terminal_ids
msgid "Payment Terminals"
msgstr "Terminales de pago"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__phone_number
msgid "Phone Number"
msgstr "Número de teléfono"

#. module: pos_adyen
#: code:addons/pos_adyen/models/pos_config.py:0
#, python-format
msgid ""
"Please configure a tip product for POS %s to support tipping with Adyen."
msgstr ""
"Por favor, configure un producto de propina para PdV %s para admitir "
"propinas con Adyen."

#. module: pos_adyen
#: code:addons/pos_adyen/models/adyen_account.py:0
#, python-format
msgid "Please create a store first."
msgstr "Primero cree una tienda."

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Configuración del punto de venta"

#. module: pos_adyen
#: model:ir.model,name:pos_adyen.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr "Métodos de pago en el punto de venta "

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_config__adyen_ask_customer_for_tip
msgid "Prompt the customer to tip."
msgstr "Solicite propina al cliente."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__store_reference
msgid "Reference"
msgstr "Referencia"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_test_mode
msgid "Run transactions in the test environment."
msgstr "Ejecute transacciones en el entorno de prueba."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__state_id
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "State"
msgstr "Estado"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__state_code
msgid "State Code"
msgstr "Código de estado"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__store_ids
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__store_id
msgid "Store"
msgstr "Tienda"

#. module: pos_adyen
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_account_view_form
msgid "Stores"
msgstr "Tiendas"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__street
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "Street"
msgstr "Calle"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_latest_response
msgid ""
"Technical field used to buffer the latest asynchronous notification from "
"Adyen."
msgstr ""
"Campo técnico utilizado para almacenar la última notificación asincrónica de"
" Adyen."

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_latest_diagnosis
msgid "Technical field used to determine if the terminal is still connected."
msgstr ""
"Campo técnico utilizado para determinar si la terminal todavía está "
"conectado."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_account__terminal_ids
msgid "Terminal"
msgstr "Terminal"

#. module: pos_adyen
#: code:addons/pos_adyen/models/pos_payment_method.py:0
#, python-format
msgid "Terminal %s is already used on payment method %s."
msgstr "La terminal %s ya se usa en el método de pago %s."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_terminal__terminal_uuid
msgid "Terminal ID"
msgstr "ID de la terminal"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_adyen_store__country_code
msgid ""
"The ISO country code in two chars. \n"
"You can use this field for quick search."
msgstr ""
"El código ISO del país en dos caracteres.\n"
"Puede utilizar este campo para la búsqueda rápida."

#. module: pos_adyen
#. openerp-web
#: code:addons/pos_adyen/static/src/js/payment_adyen.js:0
#, python-format
msgid ""
"The connection to your payment terminal failed. Please check if it is still "
"connected to the internet."
msgstr ""
"La conexión a su terminal de pago falló. Verifique si todavía está conectada"
" al internet."

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_adyen_store__state_code
msgid "The state code."
msgstr "El código de estado."

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__store_uuid
msgid "UUID"
msgstr "UUID"

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_api_key
msgid ""
"Used when connecting to Adyen: https://docs.adyen.com/user-management/how-"
"to-get-the-api-key/#description"
msgstr ""
"Se usa cuando se conecta a Adyen: https://docs.adyen.com/user-management"
"/how-to-get-the-api-key/#description"

#. module: pos_adyen
#: model:ir.model.fields,field_description:pos_adyen.field_adyen_store__zip
#: model_terms:ir.ui.view,arch_db:pos_adyen.adyen_store_view_form
msgid "ZIP"
msgstr "C.P."

#. module: pos_adyen
#: model:ir.model.fields,help:pos_adyen.field_pos_payment_method__adyen_terminal_identifier
msgid "[Terminal model]-[Serial number], for example: P400Plus-123456789"
msgstr ""
"[Modelo de terminal] - [Número de serie], por ejemplo: P400Plus-123456789"
